SUPABASE_URL=https://toorsarqbkwcupmwsfwy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTU0OTA4MiwiZXhwIjoxOTU1MTI1MDgyfQ._rlrPID0ZHxPF3RSVrK8eJkDlE7zJobXlrfHok61QWI